client/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

input GameCreateInput {
  pack: String!
}

type GameCreatePayload {
  code: String!
}

input GameInput {
  code: String!
}

type GamePayload {
  isValid: Boolean!
}

"""
An object with an ID
"""
interface Node {
  """
  The id of the object.
  """
  id: ID!
}

type Pack implements Node {
  """
  The ID of an object
  """
  id: ID!
  name: String!
  user: User
}

type PackConnection {
  edges: [PackEdge]
  pageInfo: PageInfo!
}

input PackCreateInput {
  name: String!
}

type PackCreatePayload {
  pack: Pack!
}

type PackEdge {
  """
  A cursor for use in pagination
  """
  cursor: String!

  """
  The item at the end of the edge
  """
  node: Pack
}

type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Question {
  content: String!
  id: ID!
}

type RootMutationType {
  """
  Get info about live game
  """
  game(input: GameInput!): GamePayload

  """
  Create new live game
  """
  gameCreate(input: GameCreateInput!): GameCreatePayload

  """
  Create new pack
  """
  packCreate(input: PackCreateInput!): PackCreatePayload

  """
  Sign in user
  """
  sessionCreate(input: SessionCreateInput!): SessionCreatePayload

  """
  Create user
  """
  userCreate(input: UserCreateInput!): UserCreatePayload
}

type RootQueryType {
  answerTypes: [String]
  packs(after: String, before: String, first: Int, last: Int): PackConnection
  plays: [String]
  questionTypes: [String]
  questions: [Question]
}

input SessionCreateInput {
  password: String!
  username: String!
}

type SessionCreatePayload {
  token: String!
  user: User!
}

type User {
  email: String!
  username: String!
}

input UserCreateInput {
  email: String!
  password: String!
  username: String!
}

type UserCreatePayload {
  token: String!
  user: User!
}
